SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
API_NINJAS_KEY=